#==========================================#
#============ spring settings =============#
#==========================================#
server.port=8761

#==========================================#
#========= eureka server settings =========#
#==========================================#
eureka.name=${spring.application.name}
eureka.environment=${spring.profiles.active}
eureka.datacenter=sylan
# eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}-${spring.profiles.active}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.server.responseCacheUpdateInvervalMs=3000
eureka.server.responseCacheAutoExpirationInSeconds=180
eureka.server.eviction-interval-timer-in-ms=3000
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false