#==========================================#
#============ Undertow settings ===========#
#==========================================#
server.undertow.io-threads=16
server.undertow.worker-threads=4000
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

#==========================================#
#=============== Log settings =============#
#==========================================#
logging.config=classpath:config/logging-config.xml
logging.file=./logs/${spring.application.name}-${spring.profiles.active}.log

#==========================================#
#=============== Hystrix settings =========#
#==========================================#
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
feign.hystrix.enabled=true

#==========================================#
#============== monitor   =================#
#==========================================#
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@
info.spring-boot-version=@project.parent.version@

#==========================================#
#================ MQ bus   ================#
#==========================================#
management.security.enabled=false
spring.cloud.bus.trace.enabled=true

#==========================================#
#============== MQ client   ===============#
#==========================================#
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
