#==========================================#
#============ spring settings =============#
#==========================================#
server.port=8080

#==========================================#
#============ spring web   ================#
#==========================================#
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#==========================================#
#========= eureka client settings =========#
#==========================================#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.client.lease-expiration-duration-in-seconds=15
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
ribbon.ServerListRefreshInterval=5000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#==========================================#
#============= proxy settings =============#
#==========================================#
zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

#==========================================#
#======= route settings(sylan-auth) =======#
#==========================================#
#zuul.routes.sylan-auth.path=/auth/**
#zuul.routes.sylan-auth.serviceId=sylan-auth
#zuul.routes.sylan-auth.stripPrefix=false

#==========================================#
#====== route settings(sylan-client) ======#
#==========================================#
zuul.routes.sylan-client.path=/client/**
zuul.routes.sylan-client.serviceId=sylan-demo-client
zuul.routes.sylan-client.stripPrefix=true

#==========================================#
#====== route settings(sylan-service) =====#
#==========================================#
zuul.routes.sylan-service.path=/service/**
zuul.routes.sylan-service.serviceId=sylan-demo-service
zuul.routes.sylan-service.stripPrefix=true
