#==========================================#
#============ spring settings =============#
#==========================================#
server.port=18089

#==========================================#
#============ spring web   ================#
#==========================================#
# server.context-path=/service
spring.freemarker.checkTemplateLocation=false
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#==========================================#
#========= eureka client settings =========#
#==========================================#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.client.lease-expiration-duration-in-seconds=15
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
ribbon.ServerListRefreshInterval=5000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#==========================================#
#============ Database sttings ============#
#==========================================#
spring.datasource.url=jdbc:mysql://localhost:3306/sylan?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
db.mybatis.mapperLocations=classpath*:config/mapper/**/*.xml
db.mybatis.typeAliasesPackage=com.sylan.demo.cloud.app.interfaces
db.mybatis.dbType=mysql

#==========================================#
#=========== file settings   ==============#
#==========================================#
file.root=/Users/Gavin/Documents/tmp/upload
